CONFIG_REBOOT=y


# k_sched_time_slice_set
CONFIG_TIMESLICING=y
CONFIG_TIMESLICE_SIZE=1
CONFIG_TIMESLICE_PRIORITY=5

CONFIG_HWINFO=y

# CONFIG_SYS_CLOCK_TICKS_PER_SEC=32768
# CONFIG_SYS_CLOCK_TICKS_PER_SEC=10000

CONFIG_NET_L2_ETHERNET=y

CONFIG_ETH_W5500=y
CONFIG_ETH_W5500_RX_THREAD_STACK_SIZE=8192
CONFIG_ETH_W5500_RX_THREAD_PRIO=2
CONFIG_ETH_W5500_TIMEOUT=100
CONFIG_ETH_W5500_INT_TIMEOUT=10

# CONFIG_DMA_MCUX_EDMA=y

# Network address config
CONFIG_MAIN_STACK_SIZE=16384

# Network debug config
CONFIG_NET_LOG=y

# CONFIG_NET_ROUTE_MCAST is not set
