CONFIG_REBOOT=y

CONFIG_SOC_MIMXRT1062=y
CONFIG_SOC_SERIES_IMX_RT=y
CONFIG_DEVICE_CONFIGURATION_DATA=n
CONFIG_BOARD_TEENSY41=y
CONFIG_PINMUX=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_SPI=y
CONFIG_CORTEX_M_SYSTICK=y
CONFIG_GPIO=y
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=600000000
CONFIG_ARM_MPU=y
CONFIG_HW_STACK_PROTECTION=y
# CONFIG_PINMUX=y

CONFIG_HWINFO=y
CONFIG_HWINFO_IMXRT=y

# CONFIG_SYS_CLOCK_TICKS_PER_SEC=32768
CONFIG_SYS_CLOCK_TICKS_PER_SEC=10000

CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_TC_THREAD_PREEMPTIVE=y

CONFIG_ETH_W5500=y
CONFIG_ETH_W5500_RX_THREAD_STACK_SIZE=8192
CONFIG_ETH_W5500_RX_THREAD_PRIO=2
CONFIG_ETH_W5500_TIMEOUT=100
CONFIG_ETH_W5500_INT_TIMEOUT=10

# CONFIG_DMA_MCUX_EDMA=y
# CONFIG_TICKLESS_KERNEL=y

# Network address config
CONFIG_MAIN_STACK_SIZE=16384

# Network debug config
CONFIG_NET_LOG=y

# CONFIG_NET_ROUTE_MCAST is not set
