# General config

# CONFIG_MINIMAL_LIBC=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=y
CONFIG_POSIX_API=y

CONFIG_MULTITHREADING=y
# CONFIG_PREEMPT_ENABLED=y
CONFIG_THREAD_LOCAL_STORAGE=y
CONFIG_MAX_PTHREAD_COUNT=10

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y

CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_POSIX_API=y

CONFIG_SPI=y
CONFIG_I2C=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4

CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
