
CONFIG_BOOTLOADER_MCUBOOT=n
# CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="bootloader/mcuboot/root-rsa-2048.pem"
CONFIG_REBOOT=y
CONFIG_IMG_ENABLE_IMAGE_CHECK=n

CONFIG_TIMER_RANDOM_GENERATOR=n
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_NETWORKING=n

CONFIG_MAIN_STACK_SIZE=16384
CONFIG_HEAP_MEM_POOL_SIZE=65536

