
CONFIG_MAIN_STACK_SIZE=10288

CONFIG_IMG_MANAGER=y
CONFIG_IMG_BLOCK_BUF_SIZE=512


# CONFIG_HEAP_MEM_POOL_SIZE=26624
CONFIG_HEAP_MEM_POOL_SIZE=28672
# CONFIG_HEAP_MEM_POOL_SIZE=29696

# CONFIG_NEWLIB_LIBC_ALIGNED_HEAP_SIZE=26624
# CONFIG_NEWLIB_LIBC_MIN_REQUIRED_HEAP_SIZE=26624
# CONFIG_TRACING_HEAP=y

CONFIG_NET_BUF_LOG_LEVEL_INF=y
CONFIG_NET_MAX_CONN=3
CONFIG_NET_MAX_CONTEXTS=3
CONFIG_NET_PKT_RX_COUNT=8
CONFIG_NET_PKT_TX_COUNT=8
CONFIG_NET_BUF_RX_COUNT=10
CONFIG_NET_BUF_TX_COUNT=10
