# General config
# CONFIG_MINIMAL_LIBC=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=y
CONFIG_POSIX_API=y

CONFIG_MULTITHREADING=y
# CONFIG_PREEMPT_ENABLED=y
CONFIG_THREAD_LOCAL_STORAGE=y
CONFIG_MAX_PTHREAD_COUNT=10

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y

CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_POSIX_API=y

CONFIG_SPI=y
CONFIG_I2C=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
# CONFIG_SPI_LOG_LEVEL_DBG=y

## Networking
CONFIG_NETWORKING=y

CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# Network address config
CONFIG_NET_IPV4=n
CONFIG_NET_IPV6=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=n
CONFIG_NET_CONFIG_NEED_IPV6=n

# Networking tweaks


# Network debug config
CONFIG_NET_LOG=y
CONFIG_NET_ROUTE_LOG_LEVEL_INF=y

CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_EVENTFD=y
CONFIG_EVENTFD_MAX=16
CONFIG_POSIX_MAX_FDS=32
CONFIG_NET_SOCKETS_POLL_MAX=32

# Networking tweaks
# Required to handle large number of consecutive connections,
# e.g. when testing with ApacheBench.
CONFIG_NET_TCP_TIME_WAIT_DELAY=1
