state	state__pureZrandom_14	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	116	6
DefaultRandSeed	DefaultRandSeed__pureZrandom_13	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	111	8
baseSeedLock	baseSeedLock__pureZrandom_245	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	640	12
lock	lock	/home/user/.choosenim/toolchains/nim-#devel/lib/core/locks.nim	36	15
baseState	baseState__pureZrandom_246	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	643	8
result	result	/home/user/.choosenim/toolchains/nim-#devel/lib/system/excpt.nim	423	2
randomize	randomize__pureZrandom_270	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	696	7
initRand	initRand__pureZrandom_247	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	645	7
result	result	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	645	2
lock	lock	/home/user/.choosenim/toolchains/nim-#devel/lib/core/locks.nim	49	14
isValid	isValid__pureZrandom_24	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	118	5
r	r	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	118	13
result	result	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	118	0
getRandomState	getRandomState__pureZrandom_249	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	660	11
result	result	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	660	6
urand	urand	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	668	14
i	i	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	670	14
res	res	/home/user/.choosenim/toolchains/nim-#devel/lib/system/iterators_1.nim	90	8
dest	dest	/home/user/.choosenim/toolchains/nim-#devel/lib/std/sysrand.nim	305	14
errormsg	errormsg	/home/user/.choosenim/toolchains/nim-#devel/lib/system.nim	2476	11
errorcode	errorcode	/home/user/.choosenim/toolchains/nim-#devel/lib/system.nim	2476	29
skipRandomNumbers	skipRandomNumbers__pureZrandom_53	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	157	5
s	s	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	157	24
s0	s0	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	205	4
s1	s1	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	206	4
i	i	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	207	6
res	res	/home/user/.choosenim/toolchains/nim-#devel/lib/system/iterators_1.nim	90	8
b	b	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	208	8
i	i_2	/home/user/.choosenim/toolchains/nim-#devel/lib/system/iterators_1.nim	119	6
helper	helper__pureZrandom_55	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	203	10
next	next__pureZrandom_44	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	134	5
r	r	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	134	11
result	result	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	134	0
s0	s0	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	150	6
s1	s1	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	151	6
rotl	rotl__pureZrandom_32	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	131	5
x	x	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	131	10
k	k	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	131	13
result	result	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	131	0
lock	lock	/home/user/.choosenim/toolchains/nim-#devel/lib/core/locks.nim	54	14
rand	rand__pureZrandom_115	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	246	5
result	result	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	246	0
rand	rand__pureZrandom_92	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	229	5
r	r	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	229	11
max	max	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	229	24
result	result	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	229	0
rand	rand__pureZrandom_96	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	216	5
r	r	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	216	28
max	max	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	216	41
result	result	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	216	0
max	max_2	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	220	8
x	x	/home/user/.choosenim/toolchains/nim-#devel/lib/pure/random.nim	224	10
