/*
 * Copyright (C) 2020, NXP
 *
 * SPDX-License-Identifier: Apache-2.0
 */


/ {
	model = "NXP LPCXpresso55S69 board";
	compatible = "nxp,lpc55xxx", "nxp,lpc";

	cpus {
		/delete-node/ cpu@1;
	};

	aliases{
		sw0 = &user_button_1;
		sw1 = &user_button_2;
		sw2 = &user_button_3;
	};

	chosen {
		zephyr,sram = &secure_ram;
		zephyr,flash = &flash0;
		zephyr,code-partition = &slot0_partition;
		// zephyr,code-cpu1-partition = &slot1_partition;
		// zephyr,sram-cpu1-partition = &sram3;
		zephyr,console = &flexcomm0;
		zephyr,shell-uart = &flexcomm0;
		zephyr,entropy = &rng;
	};

	gpio_keys {
		compatible = "gpio-keys";
		user_button_1: button_0 {
			label = "User SW1";
			gpios = <&gpio0 5 GPIO_ACTIVE_HIGH>;
		};
		user_button_2: button_1 {
			label = "User SW2";
			gpios = <&gpio1 18 GPIO_ACTIVE_LOW>;
		};
		user_button_3: button_2 {
			label = "User SW3";
			gpios = <&gpio1 9 GPIO_ACTIVE_LOW>;
		};
	};
};

/delete-node/ &boot_partition;
/delete-node/ &slot0_partition;
/delete-node/ &slot1_partition;
/delete-node/ &slot2_partition;
/delete-node/ &slot3_partition;
// /delete-node/ &scratch_partition;
/delete-node/ &storage_partition;

&flash0 {

	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;
		/* Please enable mcuboot's swap move, no scratch */

		boot_partition: partition@0 {
			label = "mcuboot";
			reg = <0x00000000 0x0000A000>;
			read-only;
		};
		slot0_partition: partition@A000 {
			label = "image-0";
			reg = <0x0000A000 0x00038000>;
		};
		slot1_partition: partition@42000 {
			label = "image-1";
			reg = <0x00042000 0x00038000>;
		};
		// slot2_partition: partition@48000 {
		// 	label = "image-2";
		// 	reg = <0x00048000 0x00028000>;
		// };
		// slot3_partition: partition@70000 {
		// 	label = "image-3";
		// 	reg = <0x00070000 0x00018000>;
		// };
		scratch_partition: partition@88000  {
			label = "image-scratch";
			reg = <0x00088000 0x00004000>;
		};
		/*
		 * The flash starting at 0x8C000 and ending at
		 * 0x949FF is reserved for the application.
		 */
		storage_partition: partition@8C000 {
			label = "storage";
			reg = <0x0008C000 0x00009400>;
		};
	};
};


// /delete-node/ &eth_click;

&mikrobus_spi {
	status = "okay";
	/* LPCXpresso55xxx boards all use SSEL1. */

	// eth_click: eth_click@1 {
	// 	compatible = "microchip,enc28j60";
	// 	reg = <1>;
	// 	local-mac-address = [01 01 01 01 02 03];
	// 	/* Errata B7/1 specifies min 8Mhz, 20MHz max according to RM */
	// 	spi-max-frequency = <10000000>;
	// 	int-gpios = <&mikrobus_header 7 GPIO_ACTIVE_LOW>;	/* INT */
	// 	// cs-gpios = <&mikrobus_header 2 GPIO_ACTIVE_LOW>;	/* CS */
	// 	label = "ETH_CLICK";
	// };

	cs-gpios = <&mikrobus_header 2 GPIO_ACTIVE_LOW>;

	enc424j600@0 {
		status = "okay";
		compatible = "microchip,enc424j600";
		reg = <0>;
		spi-max-frequency = <20000000>;
		int-gpios = <&mikrobus_header 7 GPIO_ACTIVE_LOW>;	/* INT */
		label = "ETH_2";
	};
};
