
CONFIG_BOOTLOADER_MCUBOOT=n
# CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="bootloader/mcuboot/root-rsa-2048.pem"
CONFIG_REBOOT=y
CONFIG_IMG_ENABLE_IMAGE_CHECK=n

CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

CONFIG_NET_CONFIG_AUTO_INIT=y
# Network driver config
# CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_NET_DHCPV4=y

# Network address config
CONFIG_NET_CONFIG_SETTINGS=y
# CONFIG_NET_CONFIG_NEED_IPV4=y
# CONFIG_NET_CONFIG_NEED_IPV6=y

# Networking tweaks
# CONFIG_NET_TCP_TIME_WAIT_DELAY=3

# Network debug config
CONFIG_NET_LOG=y

# CONFIG_NET_BUF_LOG_LEVEL_WRN=y
# CONFIG_NET_MAX_CONN=3
# CONFIG_NET_MAX_CONTEXTS=3
# CONFIG_NET_PKT_RX_COUNT=8
# CONFIG_NET_PKT_TX_COUNT=8
# CONFIG_NET_BUF_RX_COUNT=10
# CONFIG_NET_BUF_TX_COUNT=10

CONFIG_NET_LOG=y
CONFIG_NET_ROUTE_LOG_LEVEL_INF=y
# CONFIG_NET_ROUTE_MCAST is not set

# CONFIG_NET_CONFIG_MY_IPV4_ADDR="10.0.7.8"
# CONFIG_NET_CONFIG_MY_IPV4_GW="10.0.7.1"
# CONFIG_NET_CONFIG_MY_IPV4_ADDR="10.1.1.224"
# CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::6"
# CONFIG_NET_IPV6_NBR_CACHE_LOG_LEVEL_DEFAULT is not set
# CONFIG_NET_IPV6_LOG_LEVEL_ERR=y
# CONFIG_NET_IPV6_NBR_CACHE_LOG_LEVEL_ERR=y

# CONFIG_NET_CONFIG_PEER_IPV6_ADDR=""
# CONFIG_NET_IPV6_ND=y
# CONFIG_NET_IPV6_MLD=y
# CONFIG_NET_IPV6_MAX_NEIGHBORS=12
# CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=8
# CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=8
# CONFIG_NET_ROUTE_MCAST=n
# CONFIG_NET_MAX_MCAST_ROUTES=n

# CONFIG_NET_CONFIG_MY_IPV4_ADDR="10.0.6.86"
# CONFIG_NET_CONFIG_PEER_IPV4_ADDR="10.42.0.5"

CONFIG_MAIN_STACK_SIZE=16384
CONFIG_HEAP_MEM_POOL_SIZE=65536

