CONFIG_REBOOT=y

CONFIG_SOC_MIMXRT1062=y
CONFIG_SOC_SERIES_IMX_RT=y
CONFIG_DEVICE_CONFIGURATION_DATA=n
CONFIG_BOARD_TEENSY41=y
CONFIG_PINMUX=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_SPI=y
CONFIG_CORTEX_M_SYSTICK=y
CONFIG_GPIO=y
CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=600000000
CONFIG_ARM_MPU=y
CONFIG_HW_STACK_PROTECTION=y

CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# Network address config
# CONFIG_ETH_MCUX=y
# CONFIG_PHY_DP83825=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_ETH_ENC424J600=y

CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_NEED_IPV6=n

CONFIG_NET_CONFIG_AUTO_INIT=y
# Network driver config
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_NET_DHCPV4=y

CONFIG_MAIN_STACK_SIZE=16384

# Network debug config
CONFIG_NET_LOG=y

CONFIG_NET_ROUTE_LOG_LEVEL_INF=y
# CONFIG_NET_ROUTE_MCAST is not set

# CONFIG_NET_CONFIG_MY_IPV4_ADDR="10.0.6.86"
# CONFIG_NET_CONFIG_MY_IPV4_GW="10.0.6.254"

CONFIG_NET_CONFIG_MY_IPV4_ADDR="10.0.7.9"
CONFIG_NET_CONFIG_MY_IPV4_GW="10.0.7.0"

# CONFIG_NET_CONFIG_MY_IPV4_ADDR="10.1.1.224"
CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::6"
